[irc]
endpoint = ssl:host=irc.freenode.net:port7000
nickName = muffinsofgreg
realName = Greg

channel = #newcoder

[talkback]
quotesFilename = quotes.txt
# Trigger phrases, in lowercase
triggers = 
	that's what she said
